#EXTM3U

#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=40f019b86241d23ef075633fd7f1e927:058dec845bd340178a388edd104a015e
#EXTINF:-1 tvg-id="" tvg-name="" group-title="" tvg-logo="",Romedy Now
https://times-ott-live.akamaized.net/romedynow_wv_drm/index.mpd



#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=40f019b86241d23ef075633fd7f1e927:058dec845bd340178a388edd104a015e
#EXTINF:-1 tvg-id="" tvg-name="" group-title="" tvg-logo="",MN+
https://times-ott-live.akamaized.net/mnplus_wv_drm/index.mpd



#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=40f019b86241d23ef075633fd7f1e927:058dec845bd340178a388edd104a015e
#EXTINF:-1 tvg-id="" tvg-name="" group-title="" tvg-logo="",MNX
https://times-ott-live.akamaized.net/mnxhd_wv_drm/index.mpd


#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=40f019b86241d23ef075633fd7f1e927:058dec845bd340178a388edd104a015e
#EXTINF:-1 tvg-id="" tvg-name="" group-title="" tvg-logo="",Movies Noww
https://times-ott-live.akamaized.net/moviesnow_wv_drm/index.mpd

